random array:
https://www.tutorialgateway.org/python-random-array/#:~:text=Python%20random%20Array%20using%20rand%20The%20Numpy%20random,np.random.rand%20%2810%29%20print%20%28%27n-----Generated%20Random%20Array----%27%29%20print%20%28arr2%29

项目部署：
https://marlous.github.io/2019/04/11/Python-%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%88%9B%E5%BB%BA%E5%BC%80%E5%8F%91%E3%80%81%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E9%97%AE%E9%A2%98/

感知器算法:
https://www.jianshu.com/p/fbfe531ec233

	H = np.zeros((self.n_hidden_nodes, 1))
        O = np.zeros((self.dim, 1))
        for n in range(N):
            x = X.T[n]
            for k in range(self.n_hidden_nodes):
                w = W[k]
                H[k] = phi(w.dot(x))
            for k in range(self.dim):
                v = V[k]
                O[k] = phi(v.dot(H))
